*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

@font-face{
    font-family: Inter;
    src: url(./fonts/Inter/Inter-VariableFont_slnt\,wght.ttf);
}

body{
    font-family: Inter;
}

body img{
    border-radius: 12px;
}

main{
    position: relative;
}

.container{
    width: 1360px;
    margin: 0 auto;
}

header{
    padding: 22px 0 17px;
}

header .container{
    display: flex;
    justify-content: space-around;
}

header ul{
    display: flex;
    column-gap: 45px;
}

header ul li{
    color: #5A5A5A;
}

header a{
    font-weight: 600;
    color: #2F80ED;
}

ul li a{
    text-decoration: none;
    color: #5A5A5A;
}

.home__banner{
    height: 823px;
}

.home__back{
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.home__back .home__back__descr{
    position: absolute;
    z-index: 5;
    top: 514px;
    left: 49px;
}

.home__back__descr h1{
    font-size: 49.89px;
    font-weight: 500;
    line-height: 54.88px;
    color: white;
}

.home__back__descr p{
    font-size: 36px;
    color: #FFFFFF;
    line-height: 21.78px;
    font-weight: 500;
}

.home__back__descr .home__back_p_small{
    font-size: 18px;
    color: #D9D9D9;
    padding-top: 13px;
}

.home__back button{
    position: absolute;
    top: 665px;
    left: 825px;
    background: #2F80ED;
    padding: 29px 142px 26px 141px;
    color: white;
    font-size: 30.1px;
    font-weight: 500px;
    border-radius: 10px;
    border-style: none;
}
/* ABOUT SECTION */
.about .container{
    display: flex;
    column-gap: 25px;
    height: 812px;
}

.about__left{
    display: flex;
}

.about__left__descr{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about .about__left__descr__text{
    background: #FFFFFF;
    box-shadow: 0px 14px 60px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
}

.about .about__left__descr__text h2{
    padding: 48px 772px 28px 51px;
}

.about .about__left__descr__text p{
    padding: 28px 48px 55px 51px;
}

.about__right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* .about__right img{
    width: 99.6%;
} */
/* ABOUT SECTION */





/* ROOMS SELECT SECTION */
.number__fund{
    margin-top: 104px;
}

.number__fund h1{
    font-weight: 500;
    font-size: 50px;
    color: #434343;
    padding-bottom: 48px;
}

.rooms{
    display: flex;
    justify-content: space-between;
}

.card{
    background: #FFFFFF;
    box-shadow: 0px 14px 60px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
}

.card p{
    padding: 22px 31px 37px 21px;
    color: #555555;
    font-weight: 500;
}

.card h2{
    padding: 0 0 30px 21px;
    color: #2D9CDB;
    font-weight: 600;
}

.card h2:after{
    content: ' cутки';
    font-size: 18px;
    color: #989898;
    font-weight: 500;
}

.number__fund ul{
    display: flex;
    justify-content: center;
    column-gap: 10px;
    
}

.number__fund ul li{
    padding: 20px;
    border: 2px solid black;
}

/* табы */
.rooms{
    display: none; /* по умолчанию прячем все блоки */
  }
.rooms.active {
    display: flex; /* по умолчанию показываем нужный блок */
}

.rooms__ul li:hover{
    background: #5B5B5B;
    color: wheat;
    cursor: pointer;
    /* transition: .8s; --- плавность анимации  */
    transition: .8s;
}

.rooms__ul{
    padding-bottom: 10px;
}
/* ROOMS SELECT SECTION */





.resting{
    margin: 90px 0 48px 0;
}

.resting h1{
    font-weight: 500;
    font-size: 50px;
    color: #434343;
    padding-bottom: 48px;
}

.resting__images{
    display: flex;
    column-gap: 22px;
}

.resting__right{
    display: flex;
    flex-wrap: wrap;
    row-gap: 22px;
}

.resting__right .resting__right__top{
    display: flex;
    column-gap: 22px;
}



/* VIDEO SECTION*/
.video .container{
    display: flex;
}

.video .video__text{
    width: 50%;
    display: flex;
    align-items: center;
}

.video .video__text h1{
    font-weight: 500;
    font-size: 114.33px;
    color: #434343;
}
/* VIDEO SECTION*/



/* CHILL SECTION*/
.howchill{
    margin-top: 92px;
}

.chill{
    display: flex;
    justify-content: space-between;
}

.chill-text h1{
    font-size: 50px;
    font-weight: 500;
    line-height: 55px;
    letter-spacing: 0em;
    text-align: left;
    color: #434343;
    padding: 48px 0 0 49px;
}

.chill-text p{
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    color: #757575;
    padding: 28px 0 0 51px;
}
/* CHILL SECTION*/




/* CLIENTS ABOUT US SECTION */
.clients-about-us{
    margin-top: 143px;
}

.clients-about-us h1{
    font-size: 50px;
    font-weight: 500;
    line-height: 55px;
    letter-spacing: 0em;
    text-align: left;
}

.cards-about-us{
    margin-top: 43px;
    display: flex;
    justify-content: space-between;
    color: #757575
}

.card-about-us{
    box-shadow: 0px 14px 60px rgba(0, 0, 0, 0.07);
}   

.card-about-us img{
    padding: 31px 280px 26px 33px;
}

.card-about-us p{
    padding: 26px 38px 33px 33px;
}

.card-about-us h4{
    padding: 33px 159px 5px 33px;
}

.card-about-us h3{
    padding: 5px 226px 38px 33px;
}

.about-us-btn{
    display: flex;
    justify-content: center;
}

.about-us-btn button{
    margin-top: 43px;
    padding: 26px 72px;
    text-align: center;
    background: #2F80ED;
    color: white;

    font-size: 27px;
    font-weight: 500;
    line-height: 33px;
    letter-spacing: 0.02em;
    text-align: left;
    border-radius: 10px;
    border-style: none;
}
/* CLIENTS ABOUT US SECTION */



/* MAP SECTION */
.map-section{
    margin-top: 85px;
}

.map{
    position: relative;
}

.our-adress{
    position: absolute;
    bottom: 0%;
    right: 0%;
    border-radius: 50px 0 20px 0;
    background: white;
}

.our-adress h2{
    color: #535353;
    font-size: 41px;
    font-weight: 500;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
    padding: 49.5px 257px 16px 50px;

}

.our-adress p{
    color: #757575;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    padding: 0 64px 50px 57px;
}
/* MAP SECTION */




/* CONNECT WITH US SECTION */
.connect-with-us{
    margin-top: 60.53px;
    margin-bottom: 50px;
}

.connect-with-us h1{
    font-size: 50px;
    font-weight: 500;
    line-height: 55px;
    letter-spacing: 0em;
    text-align: left;
    color: #5B5B5B;
    padding-bottom: 31px;
}

.connect-socials{
    margin-top: 31px;
    display: flex;
    column-gap: 25px;
}

.connect-socials a img:hover{
    border-radius: 5%;
    box-shadow: 0px 14px 60px rgba(0, 0, 0, 0.5);
}
/* CONNECT WITH US SECTION */



/* footer */
footer{
    margin-top: 70.47px;
    
}

.footer-one{
    display: flex;
    justify-content: space-between;
}

.footer-one a{
    font-size: 34px;
    font-weight: 600;
    line-height: 41px;
    letter-spacing: 0em;
    color: #2F80ED;
}

.footer-one img{
    padding: 52px 0 31px 0;
}

.footer-one a {
    padding: 96px 34px 39px 0;
}

.footer-two{
    width: 100%;
    height: 3px;
    background: #CACACA;
}

.footer-three{
    margin: 31px 0 70px 0;
    display: flex;
    justify-content: space-between;
}

.footer-three ul{
    display: flex;
    column-gap: 45px;
}

.footer-three li, p{
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
    color: #808080;
}
/* footer */


